<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="
https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="
https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(223, 223, 223);
            font-size: 15px;
            padding-top: 10px;
        }

        .body_main {
            display: flex;
            align-items: flex-start;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            box-shadow: 0 2px 18px 0 #ffffff44, 0 2px 20px 0 #ffffff25, 0 2px 20px 0px #ffffff44;
        }

        .items {
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* padding: 20px; */
        }

        .col-lg-12{
            width: 80%;
            padding: 30px;
        }

        .right {
            display: flex;
            flex-direction: column;
            width: 30%;
            border-top: 5px solid #5ea4f3;
            padding: 10px;
            height: 400px;
            background-color: #f7fbff;
        }

        #quantity {
            width: 80%;
        }

        li {
            list-style-type: none;
            font-size: smaller;
        }

        .product-info col-md-8 {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .row {
            text-align: center;
        }

        .paragraph {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .quantity {
            width: 10%;
        }

        .price {
            width: 20%;
        }

        .Summary {
            margin-top: 30px;
            text-align: center;
        }
        .prices{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 10px;
        }
        .subtotal{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding: 6px;
            border-bottom: 1px solid rgb(167, 165, 165);
        }
        .subtota{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding: 6px;
        }
        .button{
            background-color: rgba(42, 42, 247, 0.71);
            width: 100%;
            border: 0px solid black;
            border-radius: 5px;
            padding: 10px;
        }
		h5 {
			color: #3b99e0;
		}
		
    </style>


</head>

<body>

    <div class="container">
        <div class="row">
			<div class="col-12 block-heading">
            <h3 style="color: #3b99e0;">Shopping Cart</h3>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam provident natus ad totam
                blanditiis unde.
            </p>
        </div>
			</div>
        <div class="body_main">
            <div class="col-lg-12">
                <div class="products">
                    <div class="items">
                        <div class="image"><img src="https://media.ldlc.com/ld/products/00/05/81/99/LD0005819915_1.jpg" height="100px">
                        </div>
                        <div class="product-info col-md-8">
                            <h5>I am very sorry</h5>
                            <ul>
                                <li><b>RAM :</b>4Gb</li>
                                <li><b>Color :</b>White</li>
                                <li><b>Memory :</b> 256Gb</li>
                            </ul>
                        </div>
                        <div class="quantity">
                            <h6>Qunatity</h6>
                            <input type="number" name="" id="quantity">
                        </div>
                        <div class="price">
                            <h4>$126</h4>
                        </div>
                    </div>
                    <div class="items">
                        <div class="image"><img src="https://media.ldlc.com/ld/products/00/05/81/99/LD0005819915_1.jpg" height="100px">
                        </div>
                        <div class="product-info col-md-8">
                            <h5>I am very sorry</h5>
                            <ul>
                                <li><b>RAM :</b>4Gb</li>
                                <li><b>Color :</b>White</li>
                                <li><b>Memory :</b> 256Gb</li>
                            </ul>
                        </div>
                        <div class="quantity">
                            <h6>Qunatity</h6>
                            <input type="number" name="" id="quantity">
                        </div>
                        <div class="price">
                            <h4>$126</h4>
                        </div>
                    </div>
                    <div class="items">
                        <div class="image"><img src="https://media.ldlc.com/ld/products/00/05/81/99/LD0005819915_1.jpg" height="100px">
                        </div>
                        <div class="product-info col-md-8">
                            <h5>I am very sorry</h5>
                            <ul>
                                <li><b>RAM :</b>4Gb</li>
                                <li><b>Color :</b>White</li>
                                <li><b>Memory :</b> 256Gb</li>
                            </ul>
                        </div>
                        <div class="quantity">
                            <h6>Qunatity</h6>
                            <input type="number" name="" id="quantity">
                        </div>
                        <div class="price">
                            <h4>$126</h4>
                        </div>
                    </div>
                </div>


            </div>
            <div class="right">
                <h3 class="Summary">Summary</h3>
                <div class="prices">
                    <div class="subtotal">
                        <div class="name">SubTotal</div>
                        <div class="pricetotal">$136</div>
                    </div>
                    <div class="subtotal">
                        <div class="name">Discount</div>
                        <div class="pricetotal"> 0$</div>
                    </div>
                    <div class="subtotal">
                        <div class="name">Shipping</div>
                        <div class="pricetotal">$0</div>
                    </div>
                    <div class="subtota">
                        <div class="name">Total</div>
                        <div class="pricetotal">$136</div>
                    </div>

                    

                </div>
                <div class="buttonlast">
                    <button type="submit" class="button">Checkout</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>